<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./img/logo.ico">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/normalize.css">

    <title>Kartax</title>
</head>
<body class="paralax">

    <nav>
        <section class="navBar-contenedor">
            <a href="#" class="navBar-logo">
                <img src="/img/logo.png">
                <h1>Kartax</h1>
            </a>
            <div class="navBar-btn">
                <div class="navBar-A"></div>
                <div class="navBar-B"></div>
                <div class="navBar-C"></div>
            </div>
            <div class="navBar-links">
                <a href="#" target="_blank">Link 1</a>
                <a href="#" target="_blank">Link 2</a>
                <a href="#" target="_blank">Link 3</a>
            </div>
        </section>
    </nav>

    <header>
        <section class="slider-section">
            <div class="slider-contenedor">
                <div class="slide">
                    <h1>Prueba</h1>
                    <img src="/img/grupo_03.jpg">
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="acordion-list">
            <div class="acordion-list-titulo">Totilo 1</div>
            <button class="acordion">Prod 1</button>
            <div class="acordion-contenido">
                <img class="acordion-contenido-img" src="./img/item_01.png">
                <p>123123</p>
                <p>123456</p>
                <button class="btn animacion">
                    <span>Aceptar</span>
                </button>
            </div>
            <button class="acordion">Prod 1</button>
            <div class="acordion-contenido">
                <img class="acordion-contenido-img" src="./img/item_01.png">
                <p>123123</p>
                <p>123456</p>
                <button class="btn animacion">
                    <span>Aceptar</span>
                </button>
            </div>

            <div class="acordion-list-titulo">Totilo 1</div>
            <button class="acordion">Prod 1</button>
            <div class="acordion-contenido">
                <img class="acordion-contenido-img" src="./img/item_01.png">
                <p>123123</p>
                <p>123456</p>
                <button class="btn animacion">
                    <span>Aceptar</span>
                </button>
            </div>
            <button class="acordion">Prod 1</button>
            <div class="acordion-contenido">
                <img class="acordion-contenido-img" src="./img/item_01.png">
                <p>123123</p>
                <p>123456</p>
                <button class="btn animacion">
                    <span>Aceptar</span>
                </button>
            </div>
        </section>
    </main>

    <footer>
        <section class="footer">
            <div>
                <p>Titulo</p>
                <a href="#" target="_blank">Link 1</a>
                <a href="#" target="_blank">Link 2</a>
                <a href="#" target="_blank">Link 3</a>
            </div>
            <div>
                <p>Titulo</p>
                <a href="#" target="_blank">Link 1</a>
                <a href="#" target="_blank">Link 2</a>
                <a href="#" target="_blank">Link 3</a>
            </div>
            <div>
                <p>Titulo</p>
                <a href="#" target="_blank">Link 1</a>
                <a href="#" target="_blank">Link 2</a>
                <a href="#" target="_blank">Link 3</a>
            </div>
            <div>
                <p>Titulo</p>
                <a href="#" target="_blank">Link 1</a>
                <a href="#" target="_blank">Link 2</a>
                <a href="#" target="_blank">Link 3</a>
            </div>
            <div>
                <p>Titulo</p>
                <a href="#" target="_blank">Link 1</a>
                <a href="#" target="_blank">Link 2</a>
                <a href="#" target="_blank">Link 3</a>
            </div>
        </section>
    </footer>

    <script type="module" src="./js/index.js"></script>
</body>
</html>